<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="40.0" prefWidth="80.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamesellerbee.ui.Controller.ElementCardController">
   <children>
      <TitledPane fx:id="identifier" animated="false" collapsible="false" text="Identifier">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="80.0">
               <children>
                  <Label fx:id="username" layoutX="12.0" layoutY="12.0" text="User name" />
               </children></AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
