<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamesellerbee.ui.controller.MainController">
   <children>
      <SplitPane dividerPositions="0.3" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane SplitPane.resizableWithParent="false">
               <children>
                  <ScrollPane prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane prefHeight="384.0" prefWidth="162.0">
                           <children>
                              <VBox fx:id="vboxContent" prefHeight="582.0" prefWidth="159.0" AnchorPane.bottomAnchor="-198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane SplitPane.resizableWithParent="false">
               <children>
                  <GridPane alignment="TOP_CENTER" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints maxWidth="180.0" minWidth="0.0" prefWidth="142.0" />
                        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="58.0" />
                        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="62.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" />
                      <RowConstraints />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="28.0" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="30.0" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="30.0" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="selectedIdentifier" contentDisplay="CENTER" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Selected Identifer" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="closeButton" alignment="TOP_RIGHT" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#onCloseMouseClicked" text="Close" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label fx:id="usernameLabel" style="-fx-font-weight: bold;" text="Username" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label fx:id="selectedUsername" text="Selected Username" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="passwordLabel" style="-fx-font-weight: bold;" text="Password" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label fx:id="selectedPassword" text="************" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="toggleViewPassword" disable="true" mnemonicParsing="false" onMouseClicked="#OnViewToggleMouseClicked" text="View" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="delete" mnemonicParsing="false" onMouseClicked="#onDeleteMouseClicked" text="Delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Button fx:id="edit" accessibleHelp="Edit" accessibleRoleDescription="Edit the login information" accessibleText="Edit" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onEditMouseClicked" text="Edit" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                        <Label fx:id="viewInstruction" alignment="CENTER" prefWidth="474.0" style="-fx-text-fill: gray;" text="Select a card from the other panel to view login information." visible="false" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
                        <Button fx:id="addNew" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#onAddNewMouseClicked" text="Add New" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                        <Button fx:id="copyPassword" disable="true" mnemonicParsing="false" text="Copy" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
