<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamesellerbee.ui.controller.MainController">
   <children>
      <SplitPane dividerPositions="0.3" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane prefHeight="384.0" prefWidth="162.0">
                           <children>
                              <VBox fx:id="vboxContent" prefHeight="582.0" prefWidth="159.0" AnchorPane.bottomAnchor="-198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="addNew" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#onAddNewMouseClicked" text="Add New" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children></VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="selectedIdentifier" layoutX="162.0" layoutY="14.0" text="Selected Identifer" visible="false" />
                  <Label fx:id="usernameLabel" layoutX="14.0" layoutY="44.0" text="Username" visible="false" />
                  <Label fx:id="selectedUsername" layoutX="27.0" layoutY="72.0" text="Selected Username" visible="false" />
                  <Label fx:id="passwordLabel" layoutX="16.0" layoutY="100.0" text="Password" visible="false" />
                  <Label fx:id="selectedPassword" layoutX="27.0" layoutY="130.0" text="************" visible="false" />
                  <Button fx:id="closeButton" alignment="TOP_RIGHT" contentDisplay="CENTER" disable="true" layoutX="357.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onCloseMouseClicked" text="Close" textAlignment="CENTER" visible="false" />
                  <Button fx:id="toggleViewPassword" disable="true" layoutX="74.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#OnViewToggleMouseClicked" text="View" visible="false" />
                  <Button fx:id="edit" layoutX="15.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#onEditMouseClicked" text="Edit" visible="false" />
                  <Button fx:id="delete" layoutX="62.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#onDeleteMouseClicked" text="Delete" visible="false" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
